KONGA_NODE_ENV=production
KONGA_DB_ADAPTER=postgres
KONGA_DB_HOST=kong-database
KONGA_DB=konga
KONGA_DB_USER=konga
KONGA_DB_PASSWORD=password
DATABASE_PORT=5432

POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong

